{
  "pages": [
    "pages/index/index",
    "pages/taishan/index1",
    "pages/quancheng/index2",
    "pages/matahu/index3",
    "pages/sankong/index4"
  ],
  "window": {
    "navigationBarBackgroundColor": "#aa99ee",
    "navigationBarTitleText": "好客山东欢迎您",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectdColor": "#00f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/首页.png",
        "selectedIconPath": "/image/首页01.png"
      },
      {
        "pagePath": "pages/taishan/index1",
        "text": "泰山",
        "iconPath": "/image/山脉01.png",
        "selectedIconPath": "/image/泰山.png"
      },
      {
        "pagePath": "pages/quancheng/index2",
        "text": "泉城",
        "iconPath": "/image/济南.png",
        "selectedIconPath": "/image/济南01.png"
      },
      {
        "pagePath": "pages/sankong/index4",
        "text": "孔庙",
        "iconPath": "/image/庙.png",
        "selectedIconPath": "/image/庙01.png"
      },
      {
        "pagePath": "pages/matahu/index3",
        "text": "马踏湖",
        "iconPath": "/image/湖泊.png",
        "selectedIconPath": "/image/湖泊01.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}